<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "matrix.dtd">
<PRJ>
  <Project_Information>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Include_Sub_Dir>1</Include_Sub_Dir>
    <Create_Tagfile>0</Create_Tagfile>
    <Filter/>
    <CTags_Support>0</CTags_Support>
    <Word_File/>
    <Project_Directory>/Volumes/EV3s-Drobo/Users/stephen/Archives/Hardware/HW-RaspberryPi/Projects-ExtGit/RPi-LED-Strings</Project_Directory>
    <Tag_File/>
  </Project_Information>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Files>
    <File>src/imageLoader.h</File>
    <File>src/commandProcessor.c</File>
    <File>src/imageLoader.c</File>
    <File>src/frameBuffer.h</File>
    <File>src/Makefile.am</File>
    <File>README</File>
    <File>src/debug.c</File>
    <File>src/piSystem.h</File>
    <File>LICENSE</File>
    <File>src/frameBuffer.c</File>
    <File>src/matrixDriver.c</File>
    <File>NEWS</File>
    <File>src/clockDisplay.h</File>
    <File>src/xmalloc.h</File>
    <File>AUTHORS</File>
    <File>src/debug.h</File>
    <File>Makefile.am</File>
    <File>src/system.h</File>
    <File>configure.ac</File>
    <File>../../../../../../../../../opt/local/share/automake-1.16/COPYING</File>
    <File>autogen.sh</File>
    <File>src/matrix.c</File>
    <File>src/config.h.in</File>
    <File>src/xmalloc.c</File>
    <File>ChangeLog</File>
    <File>src/matrixDriver.h</File>
    <File>src/clockDisplay.c</File>
    <File>src/commandProcessor.h</File>
    <File>src/piSystem.c</File>
  </Files>
  <Group_Filter>
    <OF Name="/Volumes/EV3s-Drobo/Users/stephen/Archives/Hardware/HW-RaspberryPi/Projects-ExtGit/RPi-LED-Strings/src/">*.*</OF>
  </Group_Filter>
</PRJ>
