RISKs:
	- can we do bit timing in kernel? - @done(2019-12-05)
		- sort of, still soft loops!!! but more accurate @done(2019-12-05)
		- needs to be better, more within margin of device
	- can we prevent string writes from being interrupted?  @done(2019-12-05)
		- yes, done @done(2019-12-05)
	
BUGs:
- (nothing yet)

DRIVER TODOs:
	- add TEST ioctl commands @done(2019-11-21)
	- hook in tests to send 0'1 or 1's @done(2019-11-21)
		- (maybe test sends bit pattern to send?) @done(2019-11-21)
		- shake out test bit write commands @done(2019-11-21)
	- add FILL SCREEN w/Color (but device order) ioctl command @done(2019-11-21)
		- add CLEAR SCREEN ioctl command (fill with black) @done(2019-11-21)
		- shake out screen fill commands
	- implement write (single screen)
			- shake out screen write command
			
Hrmf, NOT POSSIBLE:
	- inplement writev (multiple screen)
	- implement writev (multi) with leading command buffer
		- writev Commands:
			- loop frame set {n} times [delay {n} frame-times between frames|framesets]
			- scroll frame set [left|right|up|down] [at {rate}] [{n} times|forever]

Sample IOCTL Application TODOs:
	- add screen clear @done(2019-11-21)
	- add fillescreen {color}  NOTE: (device color sequence!!!) @done(2019-11-21)
	

Application TODOs:
	- awken new application code
	- add command processor loop
	- add command: read commands from file
	- add command: load screen set from file set (name file containing list of files)
	
Commands:
	- buffers {numberOfBuffers} - allocate N buffers
	- buffer {bufferNumber} - select buffer for next actions
	- clear {selectedBuffers} - where selected is [N, N-M, all]
	- fill {selectedBuffers} {color} - where selected is [N, N-M, all] and color is [red, 0xffffff, all]
	- border {width} {color}
	- clock {clockType} {color} - where type is [digital, binary] and color is [red, 0xffffff]
	- write {selectedBuffers} - where selected is [N, N-M, all]
	- buffers free - release all buffers
	- square {boarderWidth} {height} {color}