<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "LEDfifoLKM.dtd">
<PRJ>
  <Project_Information>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Include_Sub_Dir>1</Include_Sub_Dir>
    <Create_Tagfile>0</Create_Tagfile>
    <Filter/>
    <CTags_Support>0</CTags_Support>
    <Word_File/>
    <Project_Directory>/Volumes/EV3s-Drobo/Users/stephen/Archives/Hardware/HW-RaspberryPi/Projects-ExtGit/RPi-LED-Strings/LEDfifoLKM</Project_Directory>
    <Tag_File/>
  </Project_Information>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Files>
    <File>ioctlSampleApp.c</File>
    <File>testApp.c</File>
    <File>ledfifo_unload</File>
    <File>ledfifo_load</File>
    <File>LEDfifoLKM.c</File>
    <File>README.md</File>
    <File>LEDfifoConfigureIOCtl.h</File>
    <File>chkled</File>
    <File>Makefile</File>
  </Files>
</PRJ>
